# Customize-IdentityAuth-Net8

./: Identity_Net8.sln  README.md
Identity_Net8/: Identity_Net8.csproj  Identity_Net8.http  Program.cs  Readme.txt  WeatherForecast.cs  appsettings.json
Identity_Net8/Controllers/: AccountController.cs  HomeController.cs  WeatherForecastController.cs
Identity_Net8/HelperFunctions/: CustomClaimsPrincipalFactory.cs
Identity_Net8/HelperFunctions/ActionFilter/: ActiveRoleRequirement.cs
Identity_Net8/Migrations/: 20240722091847_firstCommit.Designer.cs  20240722091847_firstCommit.cs  ApplicationDbContextModelSnapshot.cs
Identity_Net8/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  IdentityDbContext.cs
Identity_Net8/Models/RequestResponses/: ApiResponse.cs
Identity_Net8/Models/ViewModels/: LoginViewModel.cs
Identity_Net8/Properties/: launchSettings.json
Identity_Net8/Views/Shared/: _Layout.cshtml
